{% extends "base.html" %}
{% block title %}Товары{% endblock %}
{% block content %}
<div class="mt-4">
    <h2>Товары</h2>
    <form class="row g-2 mb-3" method="post" action="/products">
        <div class="col-auto">
            <input type="text" class="form-control" name="name" placeholder="Название" required>
        </div>
        <div class="col-auto">
            <select class="form-select" name="unit">
                <option value="gram">грамм</option>
                <option value="kg">килограмм</option>
                <option value="pack">упаковка</option>
                <option value="item">шт</option>
                <option value="liter">литр</option>
            </select>
        </div>
        <div class="col-auto">
            <input type="number" step="any" class="form-control" name="min_qty" placeholder="Минимум" value="1">
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary">Добавить</button>
        </div>
    </form>
    <table class="table table-bordered table-hover align-middle">
        <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>Название</th>
                <th>Ед. изм.</th>
                <th>Мин. количество</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.id }}</td>
                <td>{{ product.name }}</td>
                <td>{{ product.unit }}</td>
                <td>{{ product.min_qty }}</td>
                <td>
                    <form method="post" action="/products/delete" style="display:inline">
                        <input type="hidden" name="id" value="{{ product.id }}">
                        <button class="btn btn-sm btn-danger" type="submit">Удалить</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
